{
  "name": "takemyfarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt acceptance",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "e2e": "./node_modules/.bin/cucumber-js -p default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "@types/chai": "^4.2.21",
    "@types/cucumber": "^7.0.0",
    "@types/node": "^16.6.1",
    "chai": "^4.3.4",
    "cucumber-pretty": "^6.0.0",
    "cucumber-tsflow": "^4.0.0-preview.7",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "apollo-server-express": "^3.1.2",
    "argon2": "^0.28.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "grunt": "^1.4.1",
    "grunt-express-server": "^0.5.4",
    "grunt-freeport": "^0.1.1",
    "grunt-shell": "^3.0.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.37",
    "typeorm-typedi-extensions": "^0.4.1"
  }
}
